spring.application.name=docker-java-spring-boot-dynamodb-localstack

aws.dynamodb.endpoint=http://localstack:4566
aws.dynamodb.region=us-east-1
aws.dynamodb.accessKey=test
aws.dynamodb.secretKey=test

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
